[gd_scene load_steps=3 format=3 uid="uid://byavd3x7didhn"]

[ext_resource type="Script" uid="uid://baleqlvxevl1d" path="res://util/reset_box.gd" id="1_haex5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wre6r"]
size = Vector2(763.25, 12)

[node name="ResetBox" type="Node2D"]
script = ExtResource("1_haex5")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 5
shape = SubResource("RectangleShape2D_wre6r")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
