[gd_scene load_steps=6 format=3 uid="uid://52smivyvatnx"]

[ext_resource type="Script" uid="uid://cmcwsj2hlpxvm" path="res://giant_squid/giant_squid.gd" id="1_0mqna"]
[ext_resource type="Texture2D" uid="uid://crpvdarpa2tb6" path="res://giant_squid/Body.png" id="1_t1lfl"]
[ext_resource type="Texture2D" uid="uid://cqd3d7dd3ic7h" path="res://giant_squid/Eye.png" id="2_0mqna"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0mqna"]
friction = 0.0
bounce = 1.0
absorbent = true

[sub_resource type="CircleShape2D" id="CircleShape2D_0mqna"]
radius = 41.0

[node name="GiantSquid" type="Node2D" node_paths=PackedStringArray("eye", "eye_boundary")]
z_index = -1
script = ExtResource("1_0mqna")
eye = NodePath("StaticBody2D2")
eye_boundary = NodePath("StaticBody2D/Path2D")

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_t1lfl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="Path2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(-21, 14, -54, -8, -93, -15, -133, -8, -160, 12, -180, 36, -185, 68, -179, 101, -161, 126, -134, 145, -95, 154, -57, 146, -23, 125, -4, 98, 1, 67, -5, 38)

[node name="StaticBody2D2" type="RigidBody2D" parent="."]
collision_layer = 8
collision_mask = 8
physics_material_override = SubResource("PhysicsMaterial_0mqna")
gravity_scale = 0.0
lock_rotation = true

[node name="Eye" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 3
texture = ExtResource("2_0mqna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-94, 67)
shape = SubResource("CircleShape2D_0mqna")
