[gd_scene load_steps=3 format=3 uid="uid://c30j5ktrlna80"]

[ext_resource type="Script" uid="uid://d26kglbfovc3l" path="res://world/dark_area.gd" id="1_4vbe5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpvap"]

[node name="DarkArea" type="Area2D"]
script = ExtResource("1_4vbe5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cpvap")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
