[gd_scene load_steps=3 format=3 uid="uid://bw4rvydy62ne0"]

[ext_resource type="Script" uid="uid://ddi73kagmb6c2" path="res://world/hurtbox.gd" id="1_fvk4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yoe5"]
size = Vector2(201.25, 4.25)

[node name="Hurtbox" type="Node2D"]
script = ExtResource("1_fvk4o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1yoe5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
