[gd_scene load_steps=3 format=3 uid="uid://bmpvmbou0yys2"]

[ext_resource type="Texture2D" uid="uid://crqu2e5jon0ip" path="res://player/placeholder.png" id="1_bldws"]
[ext_resource type="Script" uid="uid://cfuosyle1wys0" path="res://player/ghost.gd" id="2_d1rk1"]

[node name="Ghost" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.435294)
texture_filter = 3
texture = ExtResource("1_bldws")
script = ExtResource("2_d1rk1")
