[gd_scene load_steps=21 format=3 uid="uid://bd13b2faw00cu"]

[ext_resource type="Texture2D" uid="uid://nggn63r1bpvo" path="res://mobs/mollusk/MolluskSheet.png" id="1_1cp4u"]
[ext_resource type="Script" uid="uid://d10nbglajuuf0" path="res://mobs/mollusk/mollusk.gd" id="1_rpj3i"]
[ext_resource type="Shader" uid="uid://b8d6aipp6pnkj" path="res://shaders/blink.gdshader" id="2_s7u03"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s7u03"]
resource_local_to_scene = true
shader = ExtResource("2_s7u03")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rpj3i"]
atlas = ExtResource("1_1cp4u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7u03"]
atlas = ExtResource("1_1cp4u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scvbe"]
atlas = ExtResource("1_1cp4u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m0ah"]
atlas = ExtResource("1_1cp4u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4tfy"]
atlas = ExtResource("1_1cp4u")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqqeh"]
atlas = ExtResource("1_1cp4u")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqedu"]
atlas = ExtResource("1_1cp4u")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thkc0"]
atlas = ExtResource("1_1cp4u")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ilqd"]
atlas = ExtResource("1_1cp4u")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qiw4"]
atlas = ExtResource("1_1cp4u")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nstu2"]
atlas = ExtResource("1_1cp4u")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfe60"]
atlas = ExtResource("1_1cp4u")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1umpg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpj3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7u03")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scvbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m0ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4tfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqqeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqedu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thkc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ilqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qiw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nstu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfe60")
}],
"loop": false,
"name": &"hide",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_461ui"]
size = Vector2(28, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_rpj3i"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s7u03"]
radius = 16.0312

[node name="Mollusk" type="Node2D" node_paths=PackedStringArray("sprite", "hitbox", "shell_collision", "hurtbox")]
script = ExtResource("1_rpj3i")
sprite = NodePath("AnimatedSprite2D")
hitbox = NodePath("AnimatedSprite2D/Hitbox")
shell_collision = NodePath("StaticBody2D")
hurtbox = NodePath("Hurtbox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
material = SubResource("ShaderMaterial_s7u03")
sprite_frames = SubResource("SpriteFrames_1umpg")
autoplay = "default"

[node name="Hitbox" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Hitbox"]
position = Vector2(-17, 11)
shape = SubResource("RectangleShape2D_461ui")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_rpj3i")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_s7u03")

[node name="Contactbox" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Contactbox"]
shape = SubResource("CircleShape2D_s7u03")

[connection signal="body_entered" from="Contactbox" to="." method="_on_contact"]
