[gd_scene load_steps=21 format=3 uid="uid://bw26yfenaaf06"]

[ext_resource type="Script" uid="uid://bqklhgsdipse8" path="res://NPCs/squid_checkpoint.gd" id="1_jomcp"]
[ext_resource type="Texture2D" uid="uid://0syekvb5k4fu" path="res://NPCs/SquidCheckpoint.png" id="1_v1c7i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jomcp"]
atlas = ExtResource("1_v1c7i")
region = Rect2(0, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur13r"]
atlas = ExtResource("1_v1c7i")
region = Rect2(48, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_spv0y"]
atlas = ExtResource("1_v1c7i")
region = Rect2(96, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hhsp"]
atlas = ExtResource("1_v1c7i")
region = Rect2(144, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_krid2"]
atlas = ExtResource("1_v1c7i")
region = Rect2(0, 36, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gohf4"]
atlas = ExtResource("1_v1c7i")
region = Rect2(48, 36, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hgms"]
atlas = ExtResource("1_v1c7i")
region = Rect2(96, 36, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd03a"]
atlas = ExtResource("1_v1c7i")
region = Rect2(144, 36, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_82bwj"]
atlas = ExtResource("1_v1c7i")
region = Rect2(0, 72, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhkp5"]
atlas = ExtResource("1_v1c7i")
region = Rect2(48, 72, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_aepwj"]
atlas = ExtResource("1_v1c7i")
region = Rect2(96, 72, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpum1"]
atlas = ExtResource("1_v1c7i")
region = Rect2(144, 72, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ooq"]
atlas = ExtResource("1_v1c7i")
region = Rect2(0, 108, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_05x4x"]
atlas = ExtResource("1_v1c7i")
region = Rect2(48, 108, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2lr0"]
atlas = ExtResource("1_v1c7i")
region = Rect2(96, 108, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_56jis"]
atlas = ExtResource("1_v1c7i")
region = Rect2(144, 108, 48, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_4y3pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jomcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur13r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spv0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hhsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krid2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gohf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hgms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd03a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82bwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhkp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aepwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpum1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ooq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05x4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2lr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56jis")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3nbk"]
size = Vector2(43, 40)

[node name="SquidCheckpoint" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_jomcp")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_4y3pv")
animation = &"hit"
autoplay = "default"
frame_progress = 0.577417

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_c3nbk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
